# GroundTemplatePackage

./: GroundTemplatePackage.csproj  LICENSE  README.md
Templates/GroundTemplate/src/1.Core/GroundTemplate.Core.ApplicationServices/: GroundTemplate.Core.ApplicationServices.csproj
Templates/GroundTemplate/src/1.Core/GroundTemplate.Core.Contracts/: GroundTemplate.Core.Contracts.csproj
Templates/GroundTemplate/src/1.Core/GroundTemplate.Core.Domain/: GroundTemplate.Core.Domain.csproj
Templates/GroundTemplate/src/2.Infra/Data/GroundTemplate.Infra.Data.Sql.Commands/: GroundTemplate.Infra.Data.Sql.Commands.csproj
Templates/GroundTemplate/src/2.Infra/Data/GroundTemplate.Infra.Data.Sql.Queries/: GroundTemplate.Infra.Data.Sql.Queries.csproj
Templates/GroundTemplate/src/3.Endpoints/GroundTemplate.Endpoints.WebApi/: GroundTemplate.Endpoints.WebApi.csproj  Program.cs  appsettings.json
Templates/GroundTemplate/src/3.Endpoints/GroundTemplate.Endpoints.WebApi/Extentions/: HostingExtensions.cs
