<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ground.Extensions.Events.Outbox.Dal.EF" Version="2.0.1" />
    <PackageReference Include="Ground.Infra.Data.Sql.Commands" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.Core\GroundTemplate.Core.Contracts\GroundTemplate.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\1.Core\GroundTemplate.Core.Domain\GroundTemplate.Core.Domain.csproj" />
  </ItemGroup>

</Project>
