<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ground.Core.ApplicationServices" Version="2.0.0" />
    <PackageReference Include="Ground.Core.RequestResponse" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroundTemplate.Core.Contracts\GroundTemplate.Core.Contracts.csproj" />
    <ProjectReference Include="..\GroundTemplate.Core.Domain\GroundTemplate.Core.Domain.csproj" />
  </ItemGroup>

</Project>
