<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ground.Core.Domain" Version="2.0.0" />
    <PackageReference Include="Ground.Core.Domain.Toolkits" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroundTemplate.Core.Resources\GroundTemplate.Core.Resources.csproj" />
  </ItemGroup>

</Project>
